plugins-path: '/nano-ci/lib/nanoci/plugins'
build-data-dir: '/nano-ci-agent/workdir/builds'
workdir: '/nano-ci-agent/workdir'
agent:
  tag: 'nano-ci-agent'
  capabilities:
    - 'tools.git': '/usr/bin/git'
    - 'tools.ssh': '/usr/bin/ssh'
    - 'tools.rspec': '/usr/local/bundle/bin/rspec'
  manager_service_uri: 'nanoci:33765'
